 27/02/2024 13:42:36 Initial Buy taken previous candle red ,open =  22204.55 , close=22191.4 @ NIFTY @ 22181.75 @ PE contract =NIFTY24FEB22200PE @ price 123.3 @ previous candle time 2024-02-27 13:15:00 @ stoploss : 103.3 , @ target 1123.3
 27/02/2024 13:43:19 Initial Buy taken previous candle red ,open =  22204.55 , close=22191.4 @ NIFTY @ 22178.2 @ PE contract =NIFTY24FEB22200PE @ price 123.4 @ previous candle time 2024-02-27 13:15:00 @ stoploss : 103.4 , @ target 1123.4
 27/02/2024 13:44:09 Initial Buy taken previous candle red ,open =  22204.55 , close=22191.4 @ NIFTY @ 22178.4 @ PE contract =NIFTY24FEB22200PE @ price 123.4 @ previous candle time 2024-02-27 13:15:00 @ stoploss : 103.4 , @ target 1123.4
27/02/2024 13:44:34 NIFTY: Tsl executed for NIFTY24FEB22200PE new stoploss 125.55
 27/02/2024 14:00:50 Initial Buy taken previous candle red ,open =  22167.85 , close=22145.1 @ NIFTY @ 22135.15 @ PE contract =NIFTY24FEB22150PE @ price 112.65 @ previous candle time 2024-02-27 13:45:00 @ stoploss : 92.65 , @ target 1112.65
 27/02/2024 14:06:34 Initial Buy taken previous candle red ,open =  22167.85 , close=22145.1 @ NIFTY @ 22161.45 @ PE contract =NIFTY24FEB22150PE @ price 99.35 @ previous candle time 2024-02-27 13:45:00 @ stoploss : 79.35 , @ target 1099.35
27/02/2024 14:08:12 NIFTY: Tsl executed for NIFTY24FEB22150PE new stoploss 100.65
27/02/2024 14:08:23 NIFTY: Stoploss executed for  NIFTY24FEB22150PE @ 100.65
28/02/2024 11:39:00 Initial Buy taken previous candle green  open =  22055.8 , close=22061.35 @ NIFTY @ 22061.35 @ CE contract =NIFTY24FEB22050CE @ price 96 @ previous candle time 2024-02-28 11:38:00@ stoploss : 76.0 , @ target 1096.0
28/02/2024 11:39:07 Initial Buy taken previous candle green  open =  46275.6 , close=46287.65 @ BANKNIFTY @ 46285.8 @ CE contract =BANKNIFTY24FEB46300CE @ price 239.8 @ previous candle time 2024-02-28 11:38:00@ stoploss : 219.8 , @ target 1239.8
28/02/2024 11:40:00 Initial Buy taken previous candle green  open =  22060.7 , close=22064.3 @ NIFTY @ 22064.3 @ CE contract =NIFTY24FEB22050CE @ price 96.9 @ previous candle time 2024-02-28 11:39:00@ stoploss : 76.9 , @ target 1096.9
 28/02/2024 11:41:00 Initial Buy taken previous candle red ,open =  22063.1 , close=22050.7 @ NIFTY @ 22050.7 @ PE contract =NIFTY24FEB22050PE @ price 101.8 @ previous candle time 2024-02-28 11:40:00 @ stoploss : 81.8 , @ target 1101.8
 28/02/2024 11:41:07 Initial Buy taken previous candle red ,open =  46279.65 , close=46243.3 @ BANKNIFTY @ 46238 @ PE contract =BANKNIFTY24FEB46200PE @ price 274.15 @ previous candle time 2024-02-28 11:40:00 @ stoploss : 254.14999999999998 , @ target 1274.15
 28/02/2024 11:42:50 Initial Buy taken previous candle red ,open =  22050.25 , close=22045.3 @ NIFTY @ 22044.75 @ PE contract =NIFTY24FEB22050PE @ price 104.45 @ previous candle time 2024-02-28 11:41:00 @ stoploss : 84.45 , @ target 1104.45
 28/02/2024 11:42:58 Initial Buy taken previous candle red ,open =  46241.15 , close=46227.35 @ BANKNIFTY @ 46227.2 @ PE contract =BANKNIFTY24FEB46200PE @ price 275.05 @ previous candle time 2024-02-28 11:41:00 @ stoploss : 255.05 , @ target 1275.05
 28/02/2024 11:43:07exit previous trade BANKNIFTY24FEB46200PE
28/02/2024 11:43:07 Initial Buy taken previous candle green  open =  46223.6 , close=46227.2 @ BANKNIFTY @ 46220.5 @ CE contract =BANKNIFTY24FEB46200CE @ price 267.15 @ previous candle time 2024-02-28 11:42:00@ stoploss : 247.14999999999998 , @ target 1267.15
28/02/2024 11:43:07 BANKNIFTY: Ltp less than previous candle low : 46220.65 Closing previous call trade and opening put trade BANKNIFTY24FEB46200PE @ 288.7@ stoploss : 268.7 , @ target 1288.7
 28/02/2024 11:44:05 Initial Buy taken previous candle red ,open =  22045.35 , close=22041.35 @ NIFTY @ 22040.8 @ PE contract =NIFTY24FEB22050PE @ price 104.95 @ previous candle time 2024-02-28 11:43:00 @ stoploss : 84.95 , @ target 1104.95
 28/02/2024 11:44:13 Initial Buy taken previous candle red ,open =  46225.1 , close=46205.25 @ BANKNIFTY @ 46203.35 @ PE contract =BANKNIFTY24FEB46200PE @ price 279.25 @ previous candle time 2024-02-28 11:43:00 @ stoploss : 259.25 , @ target 1279.25
28/02/2024 11:44:22 BANKNIFTY: Tsl executed for BANKNIFTY24FEB46200PE new stoploss 280.25
28/02/2024 11:44:25 NIFTY: Tsl executed for NIFTY24FEB22050PE new stoploss 109.3
28/02/2024 11:44:25 BANKNIFTY: Tsl executed for BANKNIFTY24FEB46200PE new stoploss 285.75
28/02/2024 11:44:30 BANKNIFTY: Tsl executed for BANKNIFTY24FEB46200PE new stoploss 295.85
28/02/2024 11:44:31 NIFTY: Tsl executed for NIFTY24FEB22050PE new stoploss 112.5
28/02/2024 11:44:32 BANKNIFTY: Tsl executed for BANKNIFTY24FEB46200PE new stoploss 301.1
28/02/2024 11:44:35 NIFTY: Tsl executed for NIFTY24FEB22050PE new stoploss 114.7
28/02/2024 11:44:35 BANKNIFTY: Stoploss executed for  BANKNIFTY24FEB46200PE @ 300.9, pnl booked : [1082.4999999999989] 
28/02/2024 11:44:45 NIFTY: Tsl executed for NIFTY24FEB22050PE new stoploss 116.7
28/02/2024 11:44:49 NIFTY: Tsl executed for NIFTY24FEB22050PE new stoploss 119.55
28/02/2024 11:45:01 NIFTY: Tsl executed for NIFTY24FEB22050PE new stoploss 128.95
28/02/2024 11:45:12 NIFTY: Tsl executed for NIFTY24FEB22050PE new stoploss 133.35
28/02/2024 11:45:15 NIFTY: Stoploss executed for  NIFTY24FEB22050PE @ 132.45, pnl booked : [1374.9999999999993] 
28/02/2024 11:46:53 BANKNIFTY:  Ltp: 46193.35 greater than previous candle high 46192.4 Closing previous put trade and opening call trade BANKNIFTY24FEB46200CE @ 260.25@ stoploss : 240.25 , @ target 1260.25
28/02/2024 11:47:08 NIFTY:  Ltp: 22017.1 greater than previous candle high 22013.3 Closing previous put trade and opening call trade NIFTY24FEB22000CE @ 100.45@ stoploss : 80.45 , @ target 1100.45
28/02/2024 11:47:21 BANKNIFTY: Tsl executed for BANKNIFTY24FEB46200CE new stoploss 263.05
28/02/2024 11:47:34 BANKNIFTY: Tsl executed for BANKNIFTY24FEB46200CE new stoploss 267.0
28/02/2024 11:47:37 NIFTY: Tsl executed for NIFTY24FEB22000CE new stoploss 101.65
28/02/2024 11:47:39 BANKNIFTY: Stoploss executed for  BANKNIFTY24FEB46200CE @ 266.4,pnl booked: [1082.4999999999989, 307.49999999999886]
28/02/2024 11:48:29 NIFTY: Tsl executed for NIFTY24FEB22000CE new stoploss 103.65
28/02/2024 11:48:40 NIFTY: Tsl executed for NIFTY24FEB22000CE new stoploss 105.8
28/02/2024 11:49:11 NIFTY: Tsl executed for NIFTY24FEB22000CE new stoploss 108.3
28/02/2024 11:49:30 NIFTY: Stoploss executed for  NIFTY24FEB22000CE @ 108.2,pnl booked: [1374.9999999999993, 387.5]
 28/02/2024 11:51:00 Initial Buy taken previous candle red ,open =  22042.8 , close=22042.25 @ NIFTY @ 22042.55 @ PE contract =NIFTY24FEB22050PE @ price 115 @ previous candle time 2024-02-28 11:50:00 @ stoploss : 95.0 , @ target 1115.0
 28/02/2024 11:51:07 Initial Buy taken previous candle red ,open =  46266.45 , close=46256.4 @ BANKNIFTY @ 46247.9 @ PE contract =BANKNIFTY24FEB46200PE @ price 248.15 @ previous candle time 2024-02-28 11:50:00 @ stoploss : 228.15 , @ target 1248.15
28/02/2024 11:51:09 BANKNIFTY: Tsl executed for BANKNIFTY24FEB46200PE new stoploss 249.5
28/02/2024 11:51:13 BANKNIFTY: Stoploss executed for  BANKNIFTY24FEB46200PE @ 248.55, pnl booked : [1082.4999999999989, 307.49999999999886, 20.000000000000284] 
28/02/2024 11:52:07 Initial Buy taken previous candle green  open =  46258.35 , close=46258.75 @ BANKNIFTY @ 46255.3 @ CE contract =BANKNIFTY24FEB46300CE @ price 235.95 @ previous candle time 2024-02-28 11:51:00@ stoploss : 215.95 , @ target 1235.95
 28/02/2024 11:53:08exit previous trade BANKNIFTY24FEB46300CE
 28/02/2024 11:53:08 Initial Buy taken previous candle red ,open =  46256.85 , close=46251.65 @ BANKNIFTY @ 46249.95 @ PE contract =BANKNIFTY24FEB46200PE @ price 250.9 @ previous candle time 2024-02-28 11:52:00 @ stoploss : 230.9 , @ target 1250.9
28/02/2024 11:53:14 BANKNIFTY: Tsl executed for BANKNIFTY24FEB46200PE new stoploss 252.15
28/02/2024 11:53:22 BANKNIFTY: Stoploss executed for  BANKNIFTY24FEB46200PE @ 252.1, pnl booked : [1082.4999999999989, 307.49999999999886, 20.000000000000284, -412.5, 59.99999999999943] 
28/02/2024 11:53:24 NIFTY: Tsl executed for NIFTY24FEB22050PE new stoploss 116.85
28/02/2024 11:53:54 NIFTY: Stoploss executed for  NIFTY24FEB22050PE @ 116.7, pnl booked : [1374.9999999999993, 387.5, 85.00000000000014] 
28/02/2024 11:54:07 BANKNIFTY:  Ltp: 46254.55 greater than previous candle high 46250.75 Closing previous put trade and opening call trade BANKNIFTY24FEB46300CE @ 230.7@ stoploss : 210.7 , @ target 1230.7
28/02/2024 11:54:46 NIFTY:  Ltp: 22037.15 greater than previous candle high 22036.2 Closing previous put trade and opening call trade NIFTY24FEB22050CE @ 83.8@ stoploss : 63.8 , @ target 1083.8
28/02/2024 11:55:14 Initial Buy taken previous candle green  open =  22034.05 , close=22037.15 @ NIFTY @ 22034.85 @ CE contract =NIFTY24FEB22050CE @ price 81.6 @ previous candle time 2024-02-28 11:54:00@ stoploss : 61.599999999999994 , @ target 1081.6
 28/02/2024 11:55:15 Initial Buy taken previous candle red ,open =  46247.55 , close=46247.0 @ BANKNIFTY @ 46233.95 @ PE contract =BANKNIFTY24FEB46200PE @ price 258.65 @ previous candle time 2024-02-28 11:54:00 @ stoploss : 238.64999999999998 , @ target 1258.65
28/02/2024 11:55:16 NIFTY: Ltp less than previous candle low : 22033.0 Closing previous call trade and opening put trade NIFTY24FEB22050PE @ 117.9@ stoploss : 97.9 , @ target 1117.9
28/02/2024 11:55:37 NIFTY:  Ltp: 22037.85 greater than previous candle high 22037.6 Closing previous put trade and opening call trade NIFTY24FEB22050CE @ 84.3@ stoploss : 64.3 , @ target 1084.3
28/02/2024 11:57:10 BANKNIFTY: Tsl executed for BANKNIFTY24FEB46200PE new stoploss 260.5
28/02/2024 11:57:23 BANKNIFTY: Stoploss executed for  BANKNIFTY24FEB46200PE @ 260.15, pnl booked : [75.0] 
 28/02/2024 11:58:00exit previous trade NIFTY24FEB22050CE
 28/02/2024 11:58:08 Initial Buy taken previous candle red ,open =  22038.9 , close=22036.6 @ NIFTY @ 22036.1 @ PE contract =NIFTY24FEB22050PE @ price 119.9 @ previous candle time 2024-02-28 11:57:00 @ stoploss : 99.9 , @ target 1119.9
 28/02/2024 11:59:00exit previous trade NIFTY24FEB22050PE
28/02/2024 11:59:08 Initial Buy taken previous candle green  open =  22036.1 , close=22036.15 @ NIFTY @ 22036.4 @ CE contract =NIFTY24FEB22050CE @ price 81.6 @ previous candle time 2024-02-28 11:58:00@ stoploss : 61.599999999999994 , @ target 1081.6
28/02/2024 11:59:09 Initial Buy taken previous candle green  open =  46240.95 , close=46242.05 @ BANKNIFTY @ 46233.65 @ CE contract =BANKNIFTY24FEB46200CE @ price 268.15 @ previous candle time 2024-02-28 11:58:00@ stoploss : 248.14999999999998 , @ target 1268.15
28/02/2024 11:59:31 BANKNIFTY: Tsl executed for BANKNIFTY24FEB46200CE new stoploss 269.35
28/02/2024 11:59:33 BANKNIFTY: Stoploss executed for  BANKNIFTY24FEB46200CE @ 269.25,pnl booked: [75.0, 55.00000000000114]
28/02/2024 12:01:07 BANKNIFTY: Ltp less than previous candle low : 46242.8 Closing previous call trade and opening put trade BANKNIFTY24FEB46200PE @ 276.5@ stoploss : 256.5 , @ target 1276.5
28/02/2024 12:01:09 NIFTY: Ltp less than previous candle low : 22036.75 Closing previous call trade and opening put trade NIFTY24FEB22050PE @ 118@ stoploss : 98.0 , @ target 1118.0
28/02/2024 12:01:21 NIFTY: Tsl executed for NIFTY24FEB22050PE new stoploss 119.6
28/02/2024 12:01:23 BANKNIFTY: Tsl executed for BANKNIFTY24FEB46200PE new stoploss 277.55
28/02/2024 12:01:29 BANKNIFTY: Stoploss executed for  BANKNIFTY24FEB46200PE @ 277.5, pnl booked : [75.0, 55.00000000000114, 50.0] 
28/02/2024 12:01:40 NIFTY: Stoploss executed for  NIFTY24FEB22050PE @ 118.35, pnl booked : [-14.999999999999858, -215.00000000000057, -172.50000000000014, -102.50000000000057, -50.0, 17.499999999999716] 
28/02/2024 12:07:11 NIFTY:  Ltp: 22023.75 greater than previous candle high 22023.6 Closing previous put trade and opening call trade NIFTY24FEB22000CE @ 103.3@ stoploss : 83.3 , @ target 1103.3
28/02/2024 12:08:08 Initial Buy taken previous candle green  open =  46167.05 , close=46171.05 @ BANKNIFTY @ 46170.85 @ CE contract =BANKNIFTY24FEB46200CE @ price 251.6 @ previous candle time 2024-02-28 12:07:00@ stoploss : 231.6 , @ target 1251.6
28/02/2024 12:08:16 BANKNIFTY: Tsl executed for BANKNIFTY24FEB46200CE new stoploss 253.6
28/02/2024 12:08:22 BANKNIFTY: Stoploss executed for  BANKNIFTY24FEB46200CE @ 252.7,pnl booked: [75.0, 55.00000000000114, 50.0, 54.999999999999716]
28/02/2024 12:09:00 NIFTY: Tsl executed for NIFTY24FEB22000CE new stoploss 104.4
28/02/2024 12:09:38 NIFTY: Ltp less than previous candle low : 22021.2 Closing previous call trade and opening put trade NIFTY24FEB22000PE @ 92.2@ stoploss : 72.2 , @ target 1092.2
28/02/2024 12:09:54 NIFTY: Tsl executed for NIFTY24FEB22000PE new stoploss 93.85
 28/02/2024 12:11:52exit previous trade NIFTY24FEB22000PE
28/02/2024 12:12:03 Initial Buy taken previous candle green  open =  22017.25 , close=22021.9 @ NIFTY @ 22026.25 @ CE contract =NIFTY24FEB22050CE @ price 83.75 @ previous candle time 2024-02-28 12:10:00@ stoploss : 63.75 , @ target 1083.75
